src/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.PasswordMeter.MainPage"
             xmlns:converters="clr-namespace:Maui.PasswordMeter.Converters"
             xmlns:mctbehaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:controls="clr-namespace:Maui.PasswordMeter.Controls"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StrengthToColorConverter x:Key="StrengthToColor"/>
            <converters:BoolToColorConverter x:Key="BoolToColor"/>
            <converters:BoolToSmileyConverter x:Key="BoolToSmiley" />
            <converters:LengthToSmileyConverter x:Key="LengthToSmiley"/>
            <converters:LengthToColorConverter x:Key="LengthToColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label 
                Text="Enter a password:"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry x:Name="PasswordEntry"
                   Grid.Row="1"
                   Text="{Binding Password}"
                   IsPassword="True"
                   Placeholder="Enter a password">
                <Entry.Behaviors>
                    <mctbehaviors:EventToCommandBehavior EventName="TextChanged"
                                                         Command="{Binding ValidatePasswordCommand}"/>
                </Entry.Behaviors>
            </Entry>

            <controls:PasswordMeter Strength="{Binding PasswordStrength}"
                                    Grid.Row="2"/>

            <Grid x:Name="RulesStack"
                  Grid.Row="3"
                  RowSpacing="10"
                  RowDefinitions="*,*,*,*,*"
                  ColumnDefinitions="2*,8*">
                
                <!--contains lower-->
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding validation.ContainsLower, Converter={StaticResource BoolToSmiley}}"
                       TextColor="{Binding validation.ContainsLower, Converter={StaticResource BoolToColor}}"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       FontFamily="FontAwesome"/>

                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="Contains lowercase characters"
                       TextColor="{Binding validation.ContainsLower, Converter={StaticResource BoolToColor}}"/>

                <!--contains upper-->
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding validation.ContainsUpper, Converter={StaticResource BoolToSmiley}}"
                       TextColor="{Binding validation.ContainsUpper, Converter={StaticResource BoolToColor}}"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                       FontFamily="FontAwesome"/>

                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="Contains uppercase characters"
                       TextColor="{Binding validation.ContainsUpper, Converter={StaticResource BoolToColor}}"/>

                <!--contains number-->
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="{Binding validation.ContainsNumber, Converter={StaticResource BoolToSmiley}}"
                       TextColor="{Binding validation.ContainsNumber, Converter={StaticResource BoolToColor}}"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                       FontFamily="FontAwesome"/>

                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="Contains number"
                       TextColor="{Binding validation.ContainsNumber, Converter={StaticResource BoolToColor}}"/>

                <!--contains symbol-->
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Text="{Binding validation.ContainsSymbol, Converter={StaticResource BoolToSmiley}}"
                       TextColor="{Binding validation.ContainsSymbol, Converter={StaticResource BoolToColor}}"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                       FontFamily="FontAwesome"/>

                <Label Grid.Row="3"
                       Grid.Column="1"
                       Text="Contains non-alphanumeric characters"
                       TextColor="{Binding validation.ContainsSymbol, Converter={StaticResource BoolToColor}}"
                       FontFamily="FontAwesome"/>

                <!--length-->
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Text="{Binding validation.Length, Converter={StaticResource LengthToSmiley}}"
                       TextColor="{Binding validation.Length, Converter={StaticResource LengthToColor}}"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                       FontFamily="FontAwesome"/>

                <Label Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding PasswordLengthString}"
                       TextColor="{Binding validation.Length, Converter={StaticResource LengthToColor}}"/>

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
